using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _03_Loops
{
    internal class Program
    {
        static void Main(string[] args)
        {
            #region For Döngüsü
            //For(x;y;z)
            //x:başlangıç
            //y:bitiş
            //z:artış-azalış



            //for (int i = 1; i <= 5; i++)
            //{
            //    Console.WriteLine("c# eğitim kampı");
            //}


            //for (int i = 3; i <= 50; i += 3)
            //{
            //    Console.WriteLine(i);
            //}


            //Console.Write("lütfen ekrana yazılmasını istediğniz aadedi giriniz");
            //int finishValue = int.Parse(Console.ReadLine());

            //for (int i = 1; i <= finishValue; i++)
            //{
            //    Console.WriteLine("yaşasın cumhuriyet");
            //}

            #endregion

            #region for döngüsü ile karar yapıları

            //int totalValue = 0;

            //for (int i = 1; i < 20; i++)
            //{
            //    if (i % 2 == 0)
            //    {
            //        totalValue += i;
            //        Console.WriteLine(i);

            //    }
            //}
            //Console.WriteLine("------------");
            //Console.WriteLine(totalValue);


            //int count = 0;
            //for (int i = 1; i <= 50; i++)
            //{
            //    if (i % 7 == 0)
            //    {
            //        count++;
            //    }
            //}
            //    Console.WriteLine(count);


            #endregion

            #region While döngüsü

            //While (şart)
            //{
            //    işlemler
            //}

            //int i = 1;

            //while (i <= 10)
            //{
            //    Console.WriteLine("merhaba döngüler");
            //    i++;
            //}


            #endregion  
            Console.Read();
        }
    }
}
